# The location of Flex executables within the Flex SDK
MXMLC = ${environment.FLEX_HOME}/bin/mxmlc.exe
ASDOC = ${environment.FLEX_HOME}/bin/asdoc.exe
ADL = ${environment.FLEX_HOME}/bin/adl.exe
FDB = ${environment.FLEX_HOME}/bin/fdb.exe
ADT = ${environment.FLEX_HOME}/lib/adt.exe

FLEX_CONFIGNAME = flex

MIN_COMP = ../3rdParty/MinimalComps_0_9_7.swc
